server.port=8081
telegramBot.userName=SweetKitty_Bot
telegramBot.botToken=1803180272:AAH_ciu6-06IxWZth1mRVb87LwpsFp349ms
spring.data.mongodb.uri =mongodb+srv://DankoSky:6969@cluster0.qaula.mongodb.net/myFirstDatabase1?retryWrites=true&w=majority